{
  "name": "SkeletonX",
  "version": "1.1",
  "description": "骨架屏",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/128.png"
    }
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "inject/index.css"
      ],
      "js": [
        "inject/index.js"
      ]
    }
  ],
  
  "manifest_version": 2
}