<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="popup.css">
  </link>
</head>

<body>

  <fieldset>
    <legend>生成骨架屏</legend>
    <button id="btn-create" class="btn-primary">开始</button>
    <button id="btn-clear" class="btn-danger">清除</button>
  </fieldset>

  <br>

  <fieldset>
    <legend>导出</legend>
    <button id="btn-export-demo" class="btn-primary">导出DEMO</button>
    <button id="btn-export-data" class="btn-primary">导出数据</button>

  </fieldset>

  <br>

  <fieldset class="export-field">
    <legend>导入</legend>
    <button id="btn-import-data" class="btn-primary">导入数据</button>
  </fieldset>

  <br>

  <div class="select-block">
    <label>调整预览蒙层透明度：</label>
    <select id="opcity-select">
      <option value="1">1</option>
      <option value="0.8">0.8</option>
      <option value="0.6">0.6</option>
      <option value="0.4">0.4</option>
      <option value="0.2">0.2</option>
      <option value="0">0</option>
    </select>
    <!-- <input type="range" id="input-range" min="0" max="100" value="100"> -->
  </div>

  <br>
  <div class="help-block">
    <a target="_blank" href="https://github.com/mlxiao93/SkeletonX">查看帮助文档</a>
    <a target="_blank" href="https://github.com/mlxiao93/SkeletonX/issues">Bug Report</a>
  </div>

  <div class="loading">
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  </div>

  <script src="popup.js"></script>
</body>

</html>